<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <header id="header">
        <div class="container">
            <div class="d-flex align-center just-between">
                <div class="logo">
                    <img src="photo/new-logo-corporate-white.webp" alt="">
                </div>
                <nav class="menu">
                    <ul class="d-flex">
                        <li><a href="">Item 1</a></li>
                        <li><a href="">Item 1</a></li>
                        <li><a href="">Item 1</a></li>
                        <li><a href="">Item 1</a></li>
                        <li><a href="">Item 1</a></li>
                    </ul>
                </nav>
                <div class="social-ico">
                    <i class="fas fa-search fa-2x"></i>
                    <i class="fas fa-list fa-2x"></i>
                </div>
            </div>
        </div>
    </header>
    <section id="s-center">
        <div class="container">
            <div class="center-text">
                    <p>Finance & Consultant Company</p>
                    <h1>Creative vision and digital experience</h1>
                    <a class="btn1" href="#">About us
                        <i class="fas fa-arrow-right"></i>
                    </a>  
                </div>
              
            </div>
        </div>
    </section>
    
</body>
</html>